<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <script  defer src ="script.js"></script>
  <body>

    <div class="calculator">
     <div class="box">
    <input type="text" id="display" placeholder="0" readonly>
      <div class="cal">
      <button class="operator" id="special">C</button>
      <button  class="operator" id="special2">+/-</button>
      <button class="operator opr" id="special3">%</button>
      <button class="operator opr" id="special4">/</button>
      <button class="operator number">7</button>
      <button class="operator number">8</button>
      <button class="operator number">9</button>
      <button class="operator opr">*</button>
      <button class="operator">4</button>
      <button class="operator number">5</button>
      <button class="operator number">6</button>
      <button class="operator opr">-</button>
      <button class="operator number">1</button>
      <button class="operator number">2</button>
      <button class="operator number">3</button>
      <button class="operator opr">+</button>
      <button class="operator number">0</button>
      <button class="operator">.</button>
      <button class="operator" id="equal">=</button>
      </div>
    </div>
  </body>
</html>
